<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <img src="./images/propic.png" height="200" alt="my profile photo" />
    <h1>Clark Justin Licayan</h1>
    <h2>Summary</h2>
    <p>
      Highly motivated and enthusiastic individual seeking an opportunity to
      enter the workforce and make a meaningful contribution. Eager to apply my
      strong work ethic, quick learning ability, and passion for growth in a
      dynamic and supportive environment. Possess excellent communication
      skills, a positive attitude, and a willingness to take on new challenges.
      Committed to delivering outstanding results while continuously developing
      professional skills. Ready to bring a fresh perspective, a strong sense of
      responsibility, and a collaborative mindset to a team-oriented
      organization.
    </p>
    <hr />
    <h2>Work Experience</h2>
    <h3>Salesman (April-July 2022)</h3>
    <h4>Brands for Less | Dubai</h4>
    <ul>
      <li>
        Provided exceptional customer service by greeting and assisting variety
        of customers with their inquiries, demonstrating product knowledge, and
        offering appropriate recommendations.
      </li>
      <li>
        Assisted in maintaining a visually appealing store layout by organizing
        merchandise, restocking shelves, and ensuring product displays were
        wellmaintained.
      </li>
      <li>
        Actively participated in inventory management, including receiving and
        stocking merchandise, conducting regular stock checks, and assisting
        with periodic inventory audits.
      </li>
      <li>
        Demonstrated expert knowledge of the store's product range, including
        clothing, accessories, and home goods, to effectively answer customer
        queries and make informed recommendations.
      </li>
      <li>
        Collaborated with team members to achieve sales targets, foster a
        positive work environment, and ensure seamless customer experiences.
      </li>
      <li>
        Monitored inventory levels and liaised with the management team to
        restock popular items and identify slow-moving products.
      </li>
      <li>
        Utilized persuasive selling techniques to upsell and cross-sell
        products, resulting in increased revenue and average transaction value.
      </li>
      <li>
        Collaborated with colleagues to create a positive team environment and
        shared best practices for achieving sales targets.
      </li>
      <li>
        Resolved customer complaints and issues promptly and effectively,
        ensuring a high level of customer satisfaction.
      </li>
      <li>
        Participated in regular training sessions and product knowledge
        workshops to stay updated on new arrivals, trends, and sales techniques.
      </li>
    </ul>
    <hr />
    <h2>Education</h2>
    <ol>
      <li>Magugpo Pilot Central Elementary School (Elementary) 2009-2017</li>
      <li>University of Mindanao Tagum College (High School) 2015-2021</li>
      <li>University of Mindanao Tagum College (College) 2022-Present</li>
    </ol>
    <hr />
    <h2>Core Skills</h2>
    <ul>
      <li>Communication</li>
      <li>Teamwork</li>
      <li>Adaptability</li>
      <li>Time Management</li>
      <li>Organizational Skills</li>
      <li>Attention to Detail</li>
      <li>Problem Solving</li>
      <li>Loyalty</li>
    </ul>
    <hr />
    <h2>Awards</h2>
    <ol>
      <li>
        Academic Excellence Award – For maintaining the highest GPA in a
        program.
      </li>
      <li>
        Outstanding Leadership Award – For demonstrating strong leadership
        skills in extracurricular activities and student organizations.
      </li>
      <li>
        Innovation in Research Award – For exceptional work in a research
        project/study.
      </li>
      <li>
        Community Service Impact Award – For making a significant impact through
        volunteer work and community service.
      </li>
      <li>
        Campus Spirit Award – For showing outstanding dedication to campus life
        and school spirit.
      </li>
    </ol>
    <hr />
    <h2>Others</h2>
    <h3><a href="./public/hobbies.html">Hobbies</a></h3>
    <h3><a href="./public/contact.html">Contact</a></h3>
    <hr>
    <footer>
      <p>&copy; 2024 Clark Justin Licayan. All Rights Reserved</p>
    </footer>
  </body>
</html>
